cabal-version:       >=1.10
-- Initial package description 'basic-project.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                basic-project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Shad0w
maintainer:          Shad0w@dom.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable basic-project
  main-is:             basic.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, bytestring >= 0.10.10.0, network, network-run
  -- hs-source-dirs:
  default-language:    Haskell2010
